@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
$Very-Dark-Gray: hsl(0, 0%, 17%);
$Dark-Gray: hsl(0, 0%, 59%);
$font-Rubik : 'Rubik',
sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-Rubik;
    font-weight: 500;
}

// #map {
//     height: 300px;
// }

main {
    background: url('./images/pattern-bg.png') no-repeat;
    height: 300px;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    font-size: 1.1rem;

    .heading {
        color: white;
    }

    form {
        display: flex;
        gap: 0rem;
        background: white;
        justify-content: space-between;
        min-width: 350px;
        width: 80%;
        max-width: 600px;
        border-radius: 12px;

        label {
            display: none;
        }

        input {
            border: none;
            outline: none;
            width: 95%;
            height: 50px;
            border-radius: 10px 0px 0px 10px;
            padding: 8px 15px;
            background: #fff;

            transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);



            &::placeholder {
                color: $Dark-Gray;
            }
        }

        button {
            border: none;
            outline: none;
            background: $Very-Dark-Gray;
            padding: 8px 20px;
            border-radius: 0 10px 10px 0;
            transition: all .3s linear;
            color: white;
            font-size: 1.3rem;
            font-weight: 700;

            &:hover {
                background: hsl(0, 0%, 25%);
            }
        }
    }

    // INFO CARD 
    .card--wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: white;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 3px #00000033;
        padding: 1.5rem 2rem;
        min-width: 320px;
        width: 80%;
        margin: 15px 0px 0px;
        z-index: 444;

        hr {
            opacity: 0;
        }

        .card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: .5rem;

            h2 {
                color: $Dark-Gray;
                font-size: .65rem;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1px;
            }

            span {
                font-size: 1.3rem;
            }
        }
    }

}


@media Screen and (min-width: 950px) {
    main {
        height: 250px;

        .card--wrapper {
            flex-direction: row;
            justify-content: space-between;
            padding: 2rem;
            transform: translateY(40px);

            hr {
                opacity: .5;
            }

            .card {
                text-align: left;
            }
        }


    }
}

@media (hover: hover) {
    form {
        button {
            cursor: pointer;
        }
    }
}